MONGO_URI=mongodb+srv://Tinashahbaz:Deku0WgwhSMQvwqd@cluster0.vr4auds.mongodb.net/
NEXTAUTH_SECRET=123
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=315489444921-p070j3i470ugc7i08h3nkmp8255p77dn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=e.lishah.lazer@gmail.com
EMAIL_PASS=ucds xagm lrtm ydzy
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCpqrNSc73zGknPUkVM3LvHhz_RHunv8WY
